
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Add New Book</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="assets/image/logo.png" type="image/png">
    <style>
        .container {
            max-width: 960px;
        }
    </style>
    <!-- Custom styles for this template -->
</head>
<body>
<div class="container">
    <header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="#" class="d-flex align-items-center text-dark text-decoration-none">
            <span class="fs-4">Admin Dashboard</span>
        </a>
    </header>
    <form action="add-book" method="post">
        <div class="mb-3">
            <label for="inputBookID" class="form-label">Book ID</label>
            <input type="text" class="form-control" name="id" id="inputBookID" required />
        </div>
        <div class="mb-3">
            <label for="inputBookTitle" class="form-label">Book Title</label>
            <input type="text" class="form-control" name="title" id="inputBookTitle" required>
        </div>
        <div class="mb-3">
            <label for="inputAuthor" class="form-label">Author</label>
            <input type="text" class="form-control" name="author" id="inputAuthor" required>
        </div>
        <div class="md-3">
            <label for="inputDetail" class="form-label">Description</label>
            <textarea class="form-control" name="description" id="inputDetail" rows="3" required >
            </textarea>
        </div>

        <div class="mb-3">
            <label for="inputCover" class="form-label">Cover image(add from local)</label>
            <br>
            <input type="text" name="description" id="inputCover"/>
            <input type="file" name="file" />
        </div>
        <button type="submit" class="btn btn-primary">Add A New Book</button>
    </form>
</div>
</body>
</html>