<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>User Login</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="assets/image/logo.png" type="image/png">
    <!-- Custom styles for this template -->
    <link href="assets/css/signin.css" rel="stylesheet">
</head>

<body class="text-center">

<main class="form-signin">
    <form method="post" action="Sign-up">
        <img class="mb-4" src="assets/image/apple_music_logo.png" alt="" width="92" height="92">
        <h1 class="h3 mb-3 fw-normal">Please Sign Up</h1>

        <div class="form-floating">
            <input type="text" id="inputName" name="name" class="form-control" placeholder="Name" >
            <label>Name</label>
        </div>
        <div class="form-floating">
            <input type="password" id="inputPassword"  name="password" class="form-control" placeholder="Password" >
            <label>Password</label>
        </div>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2020–2021</p>
    </form>
</main>
</body>
</html>

